apiVersion: v1
kind: Template
labels:
  template: widget-factory-pipeline
metadata:
  name: widget-factory-pipeline
objects:
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    labels:
      application: "${APPLICATION_NAME}"
      group: "${APPLICATION_NAME}"
    name: "${APPLICATION_NAME}-pipeline"
    namespace: "${APPLICATION_NAMESPACE}"
  spec:
    source:
      type: Git
      git:
        uri: "${APPLICATION_SOURCE_REPOSITORY_URL}"
        ref: "${SOURCE_REF}"
      contextDir: "${APPLICATION_CONTEXT_DIR}"
    strategy:
      type: "JenkinsPipeline"
      jenkinsPipelineStrategy:
        jenkinsfilePath: "${PIPELINE_SCRIPT}"
        env:
        - name: "APPLICATION_SOURCE_REPOSITORY_URL"
          value: "${APPLICATION_SOURCE_REPOSITORY_URL}"
        - name: "APPLICATION_CONTEXT_DIR"
          value: "${APPLICATION_CONTEXT_DIR}"
        - name: "SOURCE_REF"
          value: "${SOURCE_REF}"
        - name: "DATABASE_HOST"
          value: "${DATABASE_HOST}"
parameters:
- name: APPLICATION_NAME
  value: widget-factory
- name: APPLICATION_NAMESPACE
  value: widget-factory
- name: APPLICATION_SOURCE_REPOSITORY_URL
  value: https://github.com/srang/rh-openshift-ansible-broker-lab.git
- name: SOURCE_REF
  value: my-apb
- name: DATABASE_HOST
  required: true
- name: APPLICATION_CONTEXT_DIR
  value: widget-factory
- name: PIPELINE_SCRIPT
  value: Jenkinsfile
